<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.qrcity.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_CodeScannerFragment"
            app:destination="@id/CodeScannerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CodeListview"
            app:destination="@id/CodeListview" />
    </fragment>
    <fragment
        android:id="@+id/CodeScannerFragment"
        android:name="com.example.qrcity.QRScanner"
        android:label="@string/fragment_code_scanner_label"
        tools:layout="@layout/fragment_code_scanner">
        <action
            android:id="@+id/action_CodeScannerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_CodeScannerFragment_to_scannable_code"
            app:destination="@id/scannable_code" />
    </fragment>
    <fragment
        android:id="@+id/scannable_code"
        android:name="com.example.qrcity.Scannable_code_fragment"
        android:label="scannable_code_fragment"
        tools:layout="@layout/scannable_code_fragment" >
        <action
            android:id="@+id/action_scannable_code_to_CodeScannerFragment"
            app:destination="@id/CodeScannerFragment" />
        <action
            android:id="@+id/action_scannable_code_to_success_scan_fragment"
            app:destination="@id/success_scan_fragment" />
    </fragment>
    <fragment
        android:id="@+id/success_scan_fragment"
        android:name="com.example.qrcity.success_scan_fragment"
        android:label="success_scan_fragment"
        tools:layout="@layout/sucess_scan_fragment" >
        <action
            android:id="@+id/action_success_scan_fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/CodeListview"
        android:name="com.example.qrcity.ListViewFragment"
        android:label="code_listview_layout"
        tools:layout="@layout/code_listview_layout">
        <action
            android:id="@+id/action_CodeListview_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>