<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.qrcity.qr.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_CodeScannerFragment"
            app:destination="@id/CodeScannerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CodeListview"
            app:destination="@id/CodeListview" />
        <action
            android:id="@+id/action_FirstFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_searchPlayerFragment"
            app:destination="@id/searchPlayerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/CodeScannerFragment"
        android:name="com.example.qrcity.qr.QRScanner"
        android:label="@string/fragment_code_scanner_label"
        tools:layout="@layout/fragment_code_scanner">
        <action
            android:id="@+id/action_CodeScannerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_CodeScannerFragment_to_scannable_code"
            app:destination="@id/scannable_code" />
        <action
            android:id="@+id/action_CodeScannerFragment_to_fail_scan_Fragment"
            app:destination="@id/fail_scan_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/scannable_code"
        android:name="com.example.qrcity.qr.Scannable_code_fragment"
        android:label="New Code"
        tools:layout="@layout/scannable_code_fragment" >
        <action
            android:id="@+id/action_scannable_code_to_CodeScannerFragment"
            app:destination="@id/CodeScannerFragment" />
        <action
            android:id="@+id/action_scannable_code_to_success_scan_fragment"
            app:destination="@id/success_scan_fragment" />
        <action
            android:id="@+id/action_scannable_code_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/success_scan_fragment"
        android:name="com.example.qrcity.qr.success_scan_fragment"
        android:label="Finished adding code"
        tools:layout="@layout/sucess_scan_fragment" >
        <action
            android:id="@+id/action_success_scan_fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/CodeListview"
        android:name="com.example.qrcity.qr.CodeListview"
        android:label="Your scanned codes"
        tools:layout="@layout/code_listview">
        <action
            android:id="@+id/action_CodeListview_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.qrcity.leaderboard.LeaderboardFragment"
        android:label="LeaderboardFragment" >
        <action
            android:id="@+id/action_leaderboardFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPlayerFragment"
        android:name="com.example.qrcity.search.SearchPlayerFragment"
        android:label="SearchPlayerFragment" >
        <action
            android:id="@+id/action_searchPlayerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.qrcity.home.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.qrcity.home.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fail_scan_Fragment"
        android:name="com.example.qrcity.qr.fail_scan_Fragment"
        android:label="fragment_fail_scan_"
        tools:layout="@layout/fragment_fail_scan_" >
        <action
            android:id="@+id/action_fail_scan_Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>