<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Location"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Location"/>

    <item
        android:id="@+id/Records"
        android:icon="@drawable/ic_records"
        android:title="Records"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <item
        android:id="@+id/Rankings"
        android:icon="@drawable/ic_ranking"
        android:title="Rankings"/>

</menu>