<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scanned_leaderboards"
        android:title="QR Scanned Leaderboard" />

    <item
        android:id="@+id/nav_unique_scanned_leaderboards"
        android:title="Unique QR Code Scanned Leaderboard" />

    <item
        android:id="@+id/nav_points_leaderboard"
        android:title="Points Leaderboard" />
</menu>